*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("../Assets/img/bg-construtor.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

/* navbar */

.nav-bar{
    background-color: #212F3D;
    height: 90px;
    display: flex;
    transition: all 0.7s;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo{
    width: 20%;
    background-color: #F1C40F;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.logo span{
    font-size: 30px;
}

.img-logo{
    width: 40px;
}

.links{
    width: 70%;
}

.links ul {
    display: flex;
    justify-content: space-evenly;
    padding-top: 55px;
}

.links ul li{
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.7s;
}

.links ul li a:hover {
    text-decoration: underline;
    color: #F1C40F !important;
}


.btn-menu {
    display: none;
}

/* end navbar */

/* home */
    #home{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding-top: -100px;
        height: 800px;
        width: 100%;
    }

    #home div{
        width: 80%;
        font-size: 20px;
    }

    

/* end home */

/* services */
    #service{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    h2{
        font-size: 60px;
        color: #BDC3C7;
        margin: 25px 0px;
    }

    #service .cards-container{
        display: flex;
        justify-content: space-evenly;
    }

    #service .cards-container .card{
        background-color: #F5EEF8;
        width: 300px;
        margin-bottom: 50px;
    }

    #service .cards-container .card .text{
        padding: 0px 10px;
        
    }

    #service .cards-container .card div img {
        width: 100%;
        height: 200px;
    }
    #service .cards-container .card div h3{
        text-align: start;
        margin: 10px 0px;
    }

    #service .cards-container .card div p{
        text-align: justify;
    }
    
/* end services */

/* about */
    #about{
        width: 100%;
    }

    .about-container{
        width: 100%;
        display: flex;
    }

    .project div{
        width: 25% !important;

    }

    #about .project div h3{
        font-size: 100%;
    }

    .about-text{
        width: 50%;
        /* height: 100%; */
        background-color: #F5EEF8;
        padding: 0px 15px;
    }

    .about-img{
        background-image: url("../Assets/img/about.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        width: 50%;
        height: 600px;

    }

    .about-img img{
        width: 100%;
    }

    .project{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 250px;
        text-align: center;
        background-color: #F1C40F;
        color: white;
        align-items: center;
    }

    .project div h3 {
        font-size: 30px;
    }

    .project div span{
        font-size: 40px;
    }

/* end about */

/* projects */
    .projects{
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
    }

    .projects-info{
        background-color: white;
        padding: 25px 0px;
        text-align: center;
    }

    .img-project{
        position: relative;
        width: 250px;
        height: 350px;
        transition: all 1s;
        overflow: hidden;
    }

    .img-project img {
        width: 100%;
        height: 100%;
    }
    
    .projet-hover{
        position: absolute;
        background-color: rgba(241, 196, 15, 0.473);
        top: 0;
        left: 100%;
        width: 250px;
        height: 350px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 1s;
    }

    .img-project:hover .projet-hover{
        top: 0;
        left: 0;
    }
/* end projects */

/* client */
    .client-container{
        background-color: #BDC3C7;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
        color: white;
    }

    .client-container h3{
        font-size: 35px;
        cursor: pointer;
        transition: all 0.6s;
    }

    .client-container h3:hover{
        color: #F1C40F;
    }

/* end client */

/* footer */
footer{
    background-color: white;
}

.contactos{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.form{
    width: 40%;
    padding: 0px 20px;    
}
.form p{
    margin: 10px 0;
}

.form input{
    border: 1px;
    border-style: solid;
    border-color: #F1C40F;
    display: block;
    width: 80%;
    height: 25px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.form textarea{
    border: 1px;
    border-style: solid;
    border-color: #F1C40F;
    display: block;
    width: 80%;
    margin-bottom: 15px;
    border-radius: 5px
}

.form button{
    border: 0px;
    display: block;
    width: 80%;
    height: 25px;
    background-color: #F1C40F;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.7s;
}

.form button:hover {
    background-color: rgb(202, 164, 13);
}

.form p{
    color: rgb(154, 156, 158);
}

.address{
    width: 40%;
}

.address h3 {
    margin-bottom: 15px;
}

.address p {
    margin-bottom: 5px;
}

.address div{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.address {
    color: rgb(154, 156, 158);
}

.pregunta{
    color: rgb(154, 156, 158);
}

.text-contactos{
    margin-top: 0px;
    padding-top: 25px;
    text-align: center  ;
}

.dev{
    margin-top: 50px;
    color: white;
    padding-top: 50px;
    height: 250px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #F1C40F;
}

.dev a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: all 1s;
}

.dev a:hover{
    color: #212F3D;
}

.dev div{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}


/* end footer */


/* media querty */

@media screen and (max-width: 1200px){
    nav .logo {
        width: 30%;
    }

    nav .links{
        width: 60%;
    }
}

@media screen and (max-width: 800px){
    nav .links {
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #212F3D;
        clip-path: circle(0% at 100% 0%);
        transition: 1s clip-path ease;
    }

    .cards-container .card{
        width: 30%;
    }

    nav .linksOut {
        clip-path: circle(150% at 100% 0%);
    }

    nav .links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav .links ul li{
        margin-bottom: 35px;
    }
    
    .nav-bar{
        background-color: #F1C40F;
        justify-content: space-between;
    }

    .btn-container{
        display: flex;
        justify-content: end;
        width: 12%;
        transition: all 0.7s;
    }

    nav .btn-container .btn-menu{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
        text-align: center;
        cursor: pointer;
        background-color: #212F3D;
        height: 100%;
        transition: all 0.7s;
        z-index: 10;
    }

    nav .btn-container .btn-menu:hover{
        color: #F1C40F;
    }

    nav .logo img {
        width: 25px;
    }

    nav .logo span{
        font-size: 25px;
    }

    #home {
        
        height: 400px;
    }
    .project{
        display: flex;
        flex-wrap: wrap;
    }

    .projects-info .projects  {
        flex-wrap: wrap;
    }

    .projects-info .projects div{
        margin-bottom: 15px;
    }

    .client-container{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 650px){
    nav .logo{
        margin-left: 15px;
        width: 50%;
        justify-content: start;
    }

    nav .btn-container .btn-menu{
        width: 100%;
        height: 100%;
    }

    nav .btn-container {
        width: 17%;
        justify-content: flex-end;
    }

     #service .cards-container  {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #service .cards-container .card{
        width: 45%;
    }

    .client-container h3 {
        font-size: 25px;
    }

    h2{
        font-size: 40px;
    }

    .contactos {
        flex-direction: column;
        align-items: center;
        
    }
    
    .contactos .form {
        width: 95%;
    }
    .contactos .form input{
        margin: 0px;
        margin-bottom: 10px;
        width: 100%;
    }

    .contactos .form button{
        width: 100%;
        margin-bottom: 15px;
        height: 25px;
    }
    
    .contactos .form textarea{
        width: 100%;
        margin: 0px;
        margin-bottom: 10px;
    }

    .contactos .address {
        width: 80%;
    }
}

@media screen and (max-width: 450px){
    nav .btn-container {
        width: 20%;
        justify-content: flex-end;
    }

    nav .btn-container .btn-menu{
        font-size: 45px;
    }

}


/* end media querty */